Makefile
heredoc.c
heredoc.h
heredoc.o
infile
lib
liliput
outfile
pepa
pipe.c
pipe.o
pipex
pipex.c
pipex.h
pipex.o
roman_paladin
system_calls.c
system_calls.h
system_calls.o
    PID TTY          TIME CMD
    609 pts/0    00:00:04 zsh
  86150 pts/0    00:00:00 pipex
  86225 pts/0    00:00:00 ps
    PID TTY          TIME CMD
    609 pts/0    00:00:04 zsh
  86695 pts/0    00:00:00 memcheck-amd64-
  86733 pts/0    00:00:00 ps
    PID TTY          TIME CMD
    609 pts/0    00:00:04 zsh
  86987 pts/0    00:00:00 memcheck-amd64-
  87001 pts/0    00:00:00 ps
    PID TTY          TIME CMD
    609 pts/0    00:00:04 zsh
  87270 pts/0    00:00:00 memcheck-amd64-
  87296 pts/0    00:00:00 ps
    PID TTY          TIME CMD
    609 pts/0    00:00:04 zsh
  88042 pts/0    00:00:00 memcheck-amd64-
  88059 pts/0    00:00:00 ps
    PID TTY          TIME CMD
    609 pts/0    00:00:04 zsh
  88574 pts/0    00:00:00 memcheck-amd64-
  88590 pts/0    00:00:00 ps
